# JISP

./: JISP.sln  README.md  todo.txt
AutoFormFill/: App.config  AppData.cs  AutoFormFill.csproj  Ds.Designer.cs  Ds.xsd  Ds.xss  Program.cs  packages.config
AutoFormFill/Forms/: FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx
AutoFormFill/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  Settings.settings
JISP/: App.config  Form1.Designer.cs  Form1.cs  JISP.csproj  Program.cs  Settings.cs
JISP/Classes/: JMBG.cs  LatinicaCirilica.cs  Logger.cs  Marks.cs  Ocene.cs  SkolskaGodina.cs  SlikeZaposlenih.cs  Staz.cs  Utils.cs
JISP/Classes/KoefDuos/: KoefDuos.cs  KoefDuosMesec.cs
JISP/Classes/ObracunZarada/: ObracunZarada.cs  OzMesec.cs
JISP/Classes/SumaZaposlenja/: ListaSumZap.cs  SumZap.cs
JISP/Controls/: UcButton.Designer.cs  UcButton.cs  UcDGV.cs  UcDGV.resx  UcExitApp.Designer.cs  UcExitApp.cs  UcExitAppButton.Designer.cs  UcExitAppButton.cs  UcFilterTextBox.Designer.cs  UcFilterTextBox.cs  UcLeftPanel.Designer.cs  UcLeftPanel.cs
JISP/Data/: AppData.cs  BackupData.cs  DUOS.cs  DataGetter.cs  Ds.Designer.cs  Ds.cs  Ds.xsd  Ds.xss  DsTemp.Designer.cs  DsTemp.xsd  DsTemp.xss  Poruke.cs  Srednjoskolac.cs  Ucenik.cs  WebApi.cs  Zaposleni.cs  Zaposlenje.cs
JISP/Data/Iskra/: CsvLoader.cs  Provere.cs  Zaposleni.cs  Zaposlenje.cs
JISP/Data/Model/: DUOS.cs  DUOS_SS.cs  JobZahtev.cs  OcenaUcenika.cs  OceneUcenika.cs  Srednjoskolac.cs  UcenikOpste.cs  Zaposleni.cs
JISP/Forms/: Form1.Designer.cs  Form1.cs  Form1.resx  FrmFormAutoInput.Designer.cs  FrmFormAutoInput.cs  FrmFormAutoInput.resx  FrmMain.Designer.cs  FrmMain.cs  FrmMain.resx  FrmNovoEksternoZaposlenje.Designer.cs  FrmNovoEksternoZaposlenje.cs  FrmNovoEksternoZaposlenje.resx  FrmObrazovanje.Designer.cs  FrmObrazovanje.cs  FrmObrazovanje.resx  FrmOdRaz.Designer.cs  FrmOdRaz.cs  FrmPoruke.Designer.cs  FrmPoruke.cs  FrmPoruke.resx  FrmProstorije.Designer.cs  FrmProstorije.cs  FrmProstorije.resx  FrmRacunari.Designer.cs  FrmRacunari.cs  FrmRacunari.resx  FrmRazrediOdeljenja.Designer.cs  FrmRazrediOdeljenja.cs  FrmRazrediOdeljenja.resx  FrmResenja.Designer.cs  FrmResenja.cs  FrmResenja.resx  FrmSistematizacija.Designer.cs  FrmSistematizacija.cs  FrmSistematizacija.resx  FrmSistematizacijaSacuvajNormu.Designer.cs  FrmSistematizacijaSacuvajNormu.cs  FrmSlikaZap.Designer.cs  FrmSlikaZap.cs  FrmSrednjoskolci.Designer.cs  (+19 more)
JISP/Forms/Zaposlenii/: FrmObrazovanje.cs  FrmResenja.Designer.cs  FrmSistematizacija.Designer.cs  FrmSistematizacijaSacuvajNormu.cs  FrmSlikaZap.Designer.cs  FrmSlikaZap.cs  FrmStaz.cs  FrmZamene.Designer.cs  FrmZamene.cs  FrmZaposleni.Designer.cs  FrmZaposleni.cs  FrmZaposleni.resx  FrmZaposlenja.Designer.cs  FrmZaposlenja.cs  FrmZaposlenja.resx
JISP/Forms/ZapsForms/: FrmNovoEksternoZaposlenje.Designer.cs  FrmNovoEksternoZaposlenje.cs  FrmObrazovanje.Designer.cs  FrmObrazovanje.cs  FrmObrazovanje.resx  FrmResenja.Designer.cs  FrmResenja.cs  FrmSistematizacija.Designer.cs  FrmSistematizacija.cs  FrmSistematizacijaSacuvajNormu.Designer.cs  FrmSistematizacijaSacuvajNormu.cs  FrmSlikaZap.Designer.cs  FrmSlikaZap.cs  FrmStaz.Designer.cs  FrmStaz.cs  FrmStaz.resx  FrmZamene.Designer.cs  FrmZamene.cs  FrmZamene.resx  FrmZaposleni.Designer.cs  FrmZaposleni.cs  FrmZaposlenja.Designer.cs  FrmZaposlenja.cs
JISP/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
JISP/nas_jisp/Application Files/JISP_0_7_10_0/: JISP.application  JISP.exe.config.deploy  JISP.exe.deploy  JISP.exe.manifest
JISP/nas_jisp/Application Files/JISP_0_7_10_0/Resources/: grb_srb.ico.deploy
JISPTests/: JISPTests.csproj
JISPTests/Classes/: JMBGTests.cs  MarksTests.cs
JISPTests/Data/: WebApiTests.cs
JISPTests/Properties/: AssemblyInfo.cs
WinControlsTests/: WinControlsTests.csproj  app.config  packages.config
WinControlsTests/Controls/: UcFilterTextBoxTests.cs
WinControlsTests/Properties/: AssemblyInfo.cs
xUnitTests/: UnitTest1.cs  xUnitTests.csproj
xUnitTests/Classes/: JMBGTests.cs  LatinicaCirilicaTests.cs  OceneTest.cs  SkolskaGodinaTests.cs  StazTests.cs  UtilsTests.cs
xUnitTests/Classes/KoefDuos/: KoefDuosTest.cs  MesecTest.cs
xUnitTests/Classes/ObracunZarada/: ObracunZaradaTest.cs  OzMesecTest.cs
xUnitTests/Classes/SumaZaposlenja/: ListaSumZapTests.cs  SumZapTests.cs
xUnitTests/Data/: WebApiTests.cs
xUnitTests/_Data/: request_headers.txt
xUnitTests/_Data/KoefDuos/: SacuvajBash_Marija_2021-12a.txt  Sacuvaj_Bojan_2021-12.json  Sacuvaj_Bojan_2022-01.json  Sacuvaj_Marija_2021-12a.json  Sacuvaj_Marija_2022-01a.json
xUnitTests/_Data/Ocene/: BrojOcena_ImaOcene.json  BrojOcena_NemaOcene.json
