<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="346" ViewPortY="75" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Ucenici" ZOrder="16" X="791" Y="586" Height="210" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="206" />
    <Shape ID="DesignTable:Zaposleni" ZOrder="15" X="448" Y="191" Height="211" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="207" />
    <Shape ID="DesignTable:Zaposlenja" ZOrder="14" X="759" Y="187" Height="311" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="307" />
    <Shape ID="DesignTable:Settings" ZOrder="12" X="1202" Y="163" Height="111" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="107" />
    <Shape ID="DesignTable:Srednjoskolci" ZOrder="11" X="442" Y="477" Height="336" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="332" />
    <Shape ID="DesignTable:Skole" ZOrder="10" X="1113" Y="443" Height="85" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="81" />
    <Shape ID="DesignTable:Razredi" ZOrder="8" X="1294" Y="567" Height="110" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="106" />
    <Shape ID="DesignTable:Odeljenja" ZOrder="7" X="1039" Y="752" Height="85" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="81" />
    <Shape ID="DesignTable:OdRaz" ZOrder="2" X="1274" Y="759" Height="85" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="81" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Zaposleni_Zaposlenja" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>598</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>759</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Skole_Ucenici" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1130</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>1130</X>
          <Y>608</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>608</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Skole_Razredi" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1246</X>
          <Y>528</Y>
        </Point>
        <Point>
          <X>1246</X>
          <Y>584</Y>
        </Point>
        <Point>
          <X>1294</X>
          <Y>584</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Razredi_Ucenici" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1294</X>
          <Y>631</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>631</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Razredi_OdRaz" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1359</X>
          <Y>677</Y>
        </Point>
        <Point>
          <X>1359</X>
          <Y>759</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Odeljenja_OdRaz" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1189</X>
          <Y>785</Y>
        </Point>
        <Point>
          <X>1274</X>
          <Y>785</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Odeljenja_Ucenici" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1039</X>
          <Y>774</Y>
        </Point>
        <Point>
          <X>941</X>
          <Y>774</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>