<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="346" ViewPortY="75" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Ucenici" ZOrder="9" X="1434" Y="399" Height="410" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="406" />
    <Shape ID="DesignTable:Zaposleni" ZOrder="4" X="529" Y="203" Height="315" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="311" />
    <Shape ID="DesignTable:Zaposlenja" ZOrder="3" X="746" Y="461" Height="296" Width="163" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="292" />
    <Shape ID="DesignTable:Settings" ZOrder="8" X="1404" Y="181" Height="111" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="107" />
    <Shape ID="DesignTable:ObracunZarada" ZOrder="2" X="758" Y="197" Height="219" Width="177" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:Angazovanja" ZOrder="1" X="960" Y="591" Height="162" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Zaposleni_Zaposlenja" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>476</Y>
        </Point>
        <Point>
          <X>746</X>
          <Y>476</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Zaposleni_ObracunZarada" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>679</X>
          <Y>291</Y>
        </Point>
        <Point>
          <X>758</X>
          <Y>291</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Zaposlenja_Angazovanja" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>909</X>
          <Y>628</Y>
        </Point>
        <Point>
          <X>960</X>
          <Y>628</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>