<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="39" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Ucenici" ZOrder="15" X="1223" Y="398" Height="467" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="463" />
    <Shape ID="DesignTable:Zaposleni" ZOrder="10" X="562" Y="80" Height="352" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="348" />
    <Shape ID="DesignTable:Zaposlenja" ZOrder="9" X="750" Y="484" Height="334" Width="180" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:Settings" ZOrder="14" X="1175" Y="181" Height="111" Width="161" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="107" />
    <Shape ID="DesignTable:ObracunZarada" ZOrder="8" X="742" Y="168" Height="277" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="273" />
    <Shape ID="DesignTable:Angazovanja" ZOrder="7" X="964" Y="679" Height="162" Width="162" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:Resenja" ZOrder="6" X="974" Y="430" Height="219" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="215" />
    <Shape ID="DesignTable:Sistematizacija" ZOrder="4" X="460" Y="517" Height="309" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="305" />
    <Shape ID="DesignTable:SistematizacijaDetalji" ZOrder="3" X="189" Y="566" Height="125" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:IzvoriFinansiranja" ZOrder="1" X="303" Y="191" Height="79" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="75" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Zaposleni_Zaposlenja" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>695</X>
          <Y>432</Y>
        </Point>
        <Point>
          <X>695</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>750</X>
          <Y>501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Zaposleni_ObracunZarada" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>712</X>
          <Y>300</Y>
        </Point>
        <Point>
          <X>742</X>
          <Y>300</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Zaposlenja_Angazovanja" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>930</X>
          <Y>739</Y>
        </Point>
        <Point>
          <X>964</X>
          <Y>739</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:Zaposlenja_Resenja" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>930</X>
          <Y>501</Y>
        </Point>
        <Point>
          <X>975</X>
          <Y>501</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Sistematizacija_SistematizacijaDetalji" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>460</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>410</X>
          <Y>633</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>