<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="_Data\BrojOcena_ImaOcene.json" />
    <None Remove="_Data\BrojOcena_NemaOcene.json" />
    <None Remove="_Data\KoefDuos\Sacuvaj_Bojan_2021-12.json" />
    <None Remove="_Data\KoefDuos\Sacuvaj_Bojan_2022-01.json" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="_Data\Ocene\BrojOcena_ImaOcene.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_Data\Ocene\BrojOcena_NemaOcene.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_Data\KoefDuos\Sacuvaj_Bojan_2021-12.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="_Data\KoefDuos\Sacuvaj_Bojan_2022-01.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="Microsoft.TestPlatform.ObjectModel" Version="17.12.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="6.0.2" />
    <PackageReference Include="System.Reflection.Metadata" Version="6.0.2" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JISP\JISP.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="_Data\KoefDuos\SacuvajBash_Marija_2021-12a.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="_Data\KoefDuos\Sacuvaj_Marija_2021-12a.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="_Data\KoefDuos\Sacuvaj_Marija_2022-01a.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="_Data\request_headers.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
